<h1>cbh/arms_1977_407_cary</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/cbh/arms_1977_407_cary.json'>cbh/arms_1977_407_cary: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/cbh/arms_1977_407_cary.json'>cbh/arms_1977_407_cary: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/cbh/arms_1977_407_cary.json'>cbh/arms_1977_407_cary: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/cbh/arms_1977_407_cary.xml'>cbh/arms_1977_407_cary: EAD file commit history</a>

<h1>cbh/arms_1977_409_weed_ayers</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/cbh/arms_1977_409_weed_ayers.json'>cbh/arms_1977_409_weed_ayers: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/cbh/arms_1977_409_weed_ayers.json'>cbh/arms_1977_409_weed_ayers: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/cbh/arms_1977_409_weed_ayers.json'>cbh/arms_1977_409_weed_ayers: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/cbh/arms_1977_409_weed_ayers.xml'>cbh/arms_1977_409_weed_ayers: EAD file commit history</a>

<h1>cbh/arms_1977_404_goater</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/cbh/arms_1977_404_goater.json'>cbh/arms_1977_404_goater: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/cbh/arms_1977_404_goater.json'>cbh/arms_1977_404_goater: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/cbh/arms_1977_404_goater.json'>cbh/arms_1977_404_goater: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/cbh/arms_1977_404_goater.xml'>cbh/arms_1977_404_goater: EAD file commit history</a>

<h1>cbh/arms_1977_405_covert_hoogland</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/cbh/arms_1977_405_covert_hoogland.json'>cbh/arms_1977_405_covert_hoogland: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/cbh/arms_1977_405_covert_hoogland.json'>cbh/arms_1977_405_covert_hoogland: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/cbh/arms_1977_405_covert_hoogland.json'>cbh/arms_1977_405_covert_hoogland: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/cbh/arms_1977_405_covert_hoogland.xml'>cbh/arms_1977_405_covert_hoogland: EAD file commit history</a>

<h1>cbh/arms_1978_178_newtown_poll</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/cbh/arms_1978_178_newtown_poll.json'>cbh/arms_1978_178_newtown_poll: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/cbh/arms_1978_178_newtown_poll.json'>cbh/arms_1978_178_newtown_poll: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/cbh/arms_1978_178_newtown_poll.json'>cbh/arms_1978_178_newtown_poll: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/cbh/arms_1978_178_newtown_poll.xml'>cbh/arms_1978_178_newtown_poll: EAD file commit history</a>

<h1>tamwag/wag_026</h1>

<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/local/tamwag/wag_026.json'>tamwag/wag_026: LOCAL</a>
<p/><a href='https://raw.githubusercontent.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/develop/prod/tamwag/wag_026.json'>tamwag/wag_026: PROD</a>
<p/><a href='https://github.com/NYULibraries/dlfa-200_compare-acceptance-test-solr-response-samples-against-prod/blob/develop/diffs/tamwag/wag_026.json'>tamwag/wag_026: diff</a>
<p/><a href='https://github.com/NYULibraries/findingaids_eads_v2/commits/master/tamwag/wag_026.xml'>tamwag/wag_026: EAD file commit history</a>

